# spring-boot-angular

./: .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md
.github/: copilot-instructions.md  dependabot.yml
.github/prompts/: acceptance.prompt.md  accessibility-audit.prompt.md  add-tests.prompt.md  api-contract.prompt.md  challenge.prompt.md  checkpoint.prompt.md  code-review.prompt.md  db-migration.prompt.md  design-feature.prompt.md  fix-issues.prompt.md  handoff.prompt.md  new-endpoint.prompt.md  observability.prompt.md  performance-audit.prompt.md  pipeline.prompt.md  refactor.prompt.md  release.prompt.md  requirements.prompt.md  resume.prompt.md  security-audit.prompt.md  sync-instructions.prompt.md  ui-design.prompt.md  ui-implement.prompt.md  upgrade-deps.prompt.md
.github/workflows/: angular.yml  ci-backend.yml  ci-frontend.yml  codeql-analysis.yml  codeql.yml  dependabot.yml  gradle.yml  main.yml
backend/: build.gradle  settings.gradle
backend/docker/: .env.example  docker-compose.yml
backend/docker/db/: 01-init.sh
backend/learn-debug-docker/: docker-compose.yml
backend/learn-debug-docker/db/: 01-init.sh
backend/src/main/java/com/learndebug/backend/: BackendApplication.java
backend/src/main/java/com/learndebug/backend/config/: SpringFoxConfig.java
backend/src/main/java/com/learndebug/backend/controller/: UserController.java
backend/src/main/java/com/learndebug/backend/converter/: BaseConverter.java
backend/src/main/java/com/learndebug/backend/converter/user/: UserDTOToModelConverter.java  UserToDTOConverter.java
backend/src/main/java/com/learndebug/backend/dao/: UserDao.java
backend/src/main/java/com/learndebug/backend/dto/: UserDTO.java
backend/src/main/java/com/learndebug/backend/filter/: CorsFilter.java
backend/src/main/java/com/learndebug/backend/model/: User.java
backend/src/main/java/com/learndebug/backend/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/springbootangular/backend/: BackendApplication.java
backend/src/main/java/com/springbootangular/backend/config/: CorsConfig.java  OpenApiConfig.java  SpringFoxConfig.java
backend/src/main/java/com/springbootangular/backend/controller/: GlobalExceptionHandler.java  UserController.java
backend/src/main/java/com/springbootangular/backend/converter/: BaseConverter.java
backend/src/main/java/com/springbootangular/backend/converter/user/: UserDTOToModelConverter.java  UserToDTOConverter.java
backend/src/main/java/com/springbootangular/backend/dao/: UserDao.java
backend/src/main/java/com/springbootangular/backend/dto/: UserDTO.java
backend/src/main/java/com/springbootangular/backend/filter/: CorsFilter.java
backend/src/main/java/com/springbootangular/backend/model/: User.java
backend/src/main/java/com/springbootangular/backend/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/learndebug/backend/: BackendApplicationTests.java
backend/src/test/java/com/springbootangular/backend/: BackendApplicationTests.java
backend/src/test/java/com/springbootangular/backend/controller/: UserControllerTest.java
backend/src/test/java/com/springbootangular/backend/dao/: UserDaoTest.java
backend/src/test/resources/: application.yaml
docs/: PIPELINE-GUIDE.md
frontend/: README.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json
frontend/src/: proxy.conf.json  test.ts
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  message.service.spec.ts  user.service.spec.ts  user.service.ts  user.spec.ts  user.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/messages/: messages.component.spec.ts  messages.component.ts
frontend/src/app/user-detail/: user-detail.component.html  user-detail.component.spec.ts  user-detail.component.ts
frontend/src/app/user-search/: user-search.component.spec.ts  user-search.component.ts
frontend/src/app/users/: users.component.css  users.component.html  users.component.spec.ts  users.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
